GET http://127.0.0.1:31671/subscribers

###
POST http://127.0.0.1:31671/subscribers
Content-Type: application/json

{
  "name": "Amazing Person",
  "subscribedToChannel": "Web Dev Simplified"
}
### 
GET http://127.0.0.1:3000/subscribers/
62f234f28e04f55f2078ac7c

### 
PATCH http://127.0.0.1:3000/subscribers/62f542d2d68f3b306131ae11
Content-Type: application/json

{
  "name": "Well-Known Person",
  "subscribedToChannel": "Cloud Developper"
}
### 
DELETE http://127.0.0.1:3000/subscribers/62f4c5f8bd0e381a354afe75
